<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-04-22T12:09:33</property>
    <property name="ide">CLion</property>
    <property name="ideVersion">2017.2.0.0</property>
    <property name="modified">2018-10-20T12:13:27</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="Input Mono Condensed" />
  <option name="EDITOR_LIGATURES" value="true" />
</scheme>