<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-04-25T12:18:53</property>
    <property name="ide">CLion</property>
    <property name="ideVersion">2017.2.0.0</property>
    <property name="modified">2017-04-25T13:34:51</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="16" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
</scheme>